SCHEMA_PATH=
MEDIA_PATH=
TARGET_PATH=

DEFAULT_LICENSE=https://creativecommons.org/licenses/by/4.0/deed.no
DEFAULT_CREATOR=unknown
CREATED_BY=

POSTGRES_SCHEMA=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_FORCE=false
